===============================================================
Porting to ``comments`` from ``django.contrib.comments``
===============================================================

To move from ``django.contrib.comments`` to ``comments``,
follow these steps:

#. Install the comments app by running ``pip install django-contrib-comments``.

#. In :setting:`INSTALLED_APPS`, replace ``'django.contrib.comments'``
   with ``'comments'``.

   .. code-block:: python

        INSTALLED_APPS = (
            ...
            'comments',
            ...
        )

#. In your project's ``urls.py``, replace the url include
   ``django.contrib.comments.urls`` with ``'comments.urls'``:

   .. code-block:: python

        urlpatterns = patterns('',
            ...
            (r'^comments/', include('comments.urls')),
            ...
        )

#. If your project had :doc:`customized the comments framework
   </custom>`, then update your imports to use the ``comments``
   module instead of ``django.contrib.comments``. For example:

   .. code-block:: python

        from django.contrib.comments.models import Comment # old
        from comments.models import Comment # new

        from django.contrib.comments.forms import CommentForm # old
        from comments.forms CommentForm # new
